<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bulkUp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/weekTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/weightTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/butTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/calTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carbTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/proteinTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fatTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/descriptionTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/inputLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/calLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73"/>




        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표기간"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="@+id/weekTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증량할 무게"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="@+id/weightTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일일 섭취 칼로리"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="@+id/calTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/carb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탄수화물"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="@+id/carbTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단백질"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="@+id/proteinTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지방"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="@+id/fatTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탄수화물, 단백질, 지방 수치는 직접 수정하실 수 있습니다"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="20dp"

            app:layout_constraintTop_toTopOf="@+id/descriptionTop"
            app:layout_constraintLeft_toLeftOf="@+id/textLeft"
            />

        <TextView
            android:id="@+id/calResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/buddyfont"
            android:textSize="20dp"

            app:layout_constraintTop_toTopOf="@+id/calTop"
            app:layout_constraintLeft_toLeftOf="@+id/inputLeft"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/buddyfont"
            android:text="계산"
            android:textSize="20dp"

            app:layout_constraintTop_toTopOf="@+id/butTop"
            app:layout_constraintLeft_toLeftOf="@+id/calLeft"

            />




        <EditText
            android:id="@+id/inputWeek"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/weekTop"
            app:layout_constraintLeft_toRightOf="@+id/inputLeft"
            app:layout_constraintBottom_toBottomOf="@+id/week"
            />

        <EditText
            android:id="@+id/inputGoal"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/weightTop"
            app:layout_constraintLeft_toRightOf="@+id/inputLeft"
            app:layout_constraintBottom_toBottomOf="@+id/weight"
            />

        <EditText
            android:id="@+id/inputCarbo"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/carbTop"
            app:layout_constraintLeft_toRightOf="@+id/inputLeft"
            app:layout_constraintBottom_toBottomOf="@+id/carb"
            />
        <EditText
            android:id="@+id/inputProtein"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/proteinTop"
            app:layout_constraintLeft_toRightOf="@+id/inputLeft"
            app:layout_constraintBottom_toBottomOf="@+id/protein"
            />
        <EditText
            android:id="@+id/inputFat"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/fatTop"
            app:layout_constraintLeft_toRightOf="@+id/inputLeft"
            app:layout_constraintBottom_toBottomOf="@+id/fat"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>