<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"/>


    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 정보"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTop"
        />
    <TextView
        android:id="@+id/heightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/heightTop"
        app:layout_constraintLeft_toRightOf="@+id/leftTop"
        />
    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FA7543"
        android:alpha="0.8f"
        app:layout_constraintTop_toBottomOf="@+id/heightTop"
        app:layout_constraintLeft_toRightOf="@+id/leftInput"
        />





</androidx.constraintlayout.widget.ConstraintLayout>