<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/manRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/womanLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fatLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/womanRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ratioLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fatCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/okLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/okRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tabLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ageTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sexTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sexBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/butBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goalTabTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goalTabBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/okTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/okBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>


    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="사용자 정보"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"
        android:background="#EBA23D"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/userTop"
        />
    <TextView
        android:id="@+id/heightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키(cm)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/heightTop"
        app:layout_constraintLeft_toLeftOf="@+id/leftTop"
        app:layout_constraintBottom_toBottomOf="@+id/inputHeight"
        />

    <EditText
        android:id="@+id/inputHeight"
        android:inputType="numberDecimal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/heightTop"
        app:layout_constraintLeft_toRightOf="@+id/leftInput"
        />

    <TextView
        android:id="@+id/weightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체중(kg)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/weightTop"
        app:layout_constraintLeft_toRightOf="@+id/leftTop"
        app:layout_constraintBottom_toBottomOf="@+id/inputWeight"
        />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        app:layout_constraintTop_toBottomOf="@+id/weightTop"
        app:layout_constraintLeft_toRightOf="@+id/leftInput"
        />

    <TextView
        android:id="@+id/fatRatioInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체지방률(%)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/weightTop"
        app:layout_constraintLeft_toLeftOf="@+id/fatLeft"
        app:layout_constraintBottom_toBottomOf="@+id/inputfatRatio"
        />

    <EditText
        android:id="@+id/inputfatRatio"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        app:layout_constraintTop_toBottomOf="@+id/weightTop"
        app:layout_constraintLeft_toRightOf="@+id/ratioLeft"
        />

    <TextView
        android:id="@+id/ageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이 (만)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/ageTop"
        app:layout_constraintLeft_toRightOf="@+id/leftTop"
        app:layout_constraintBottom_toBottomOf="@+id/inputAge"
        />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"

        app:layout_constraintTop_toBottomOf="@+id/ageTop"
        app:layout_constraintLeft_toRightOf="@+id/leftInput"
        />

    <TextView
        android:id="@+id/fatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모르면 비우세요"
        android:textSize="17dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintLeft_toLeftOf="@+id/fatLeft"
        app:layout_constraintBottom_toTopOf="@+id/ageTop"
        />

    <TextView
        android:id="@+id/sexInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/sexTop"
        app:layout_constraintLeft_toRightOf="@+id/leftTop"
        app:layout_constraintBottom_toBottomOf="@+id/sexBottom"
        />

    <TextView
        android:id="@+id/activityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동량"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/activityTop"
        app:layout_constraintLeft_toLeftOf="@+id/leftTop"
        />

    <TextView
        android:id="@+id/goalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/buddyfont"


        app:layout_constraintTop_toTopOf="@+id/goalTop"
        app:layout_constraintLeft_toLeftOf="@+id/leftTop"
        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/man"

        app:layout_constraintTop_toTopOf="@+id/sexTop"
        app:layout_constraintBottom_toBottomOf="@+id/sexBottom"
        app:layout_constraintLeft_toLeftOf="@+id/leftInput"
        app:layout_constraintRight_toRightOf="@+id/manRight"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/womanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/woman"

        app:layout_constraintTop_toTopOf="@+id/sexTop"
        app:layout_constraintBottom_toBottomOf="@+id/sexBottom"
        app:layout_constraintLeft_toLeftOf="@+id/womanLeft"
        app:layout_constraintRight_toRightOf="@+id/womanRight"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="선택"
        android:fontFamily="@font/buddyfont"
        android:textStyle="bold"
        android:background="#EBA23D"
        android:alpha="0.8"

        app:layout_constraintTop_toTopOf="@+id/activityTop"
        app:layout_constraintBottom_toBottomOf="@+id/butBottom"
        app:layout_constraintLeft_toLeftOf="@+id/leftInput"
        app:layout_constraintRight_toRightOf="@+id/womanLeft"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="확인"
        android:fontFamily="@font/buddyfont"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="@+id/okTop"
        app:layout_constraintBottom_toBottomOf="@+id/okBottom"
        app:layout_constraintLeft_toLeftOf="@+id/okLeft"
        app:layout_constraintRight_toRightOf="@+id/okRight"
        />




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/goalTabTop"
        app:layout_constraintBottom_toBottomOf="@+id/goalTabBottom"
        app:layout_constraintLeft_toLeftOf="@+id/tabLeft"
        app:layout_constraintRight_toRightOf="@+id/okRight"
        app:tabTextAppearance="@style/tab_text"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감량"
        />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/mTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유지"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/bTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증량"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tabs"

        app:layout_constraintTop_toTopOf="@+id/goalTabBottom"
        app:layout_constraintBottom_toBottomOf="@+id/okTop"
        app:layout_constraintLeft_toLeftOf="@+id/tabLeft"
        app:layout_constraintRight_toRightOf="@+id/okRight"

        ></FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>